# gfc

HamuPochi/HamuPochi/: build.gradle  settings.gradle
HamuPochi/HamuPochi/src/main/java/com/example/HamuPochi/: HamuPochiApplication.java
HamuPochi/HamuPochi/src/main/java/com/example/HamuPochi/DTO/: BuyerDTO.java
HamuPochi/HamuPochi/src/main/java/com/example/HamuPochi/Entity/: Buyer.java
HamuPochi/HamuPochi/src/main/resources/: application.properties
HamuPochi/HamuPochi/src/test/java/com/example/HamuPochi/: HamuPochiApplicationTests.java
